ACCOUNT_NAME=<Azure_account_name>
ACCOUNT_KEY=<Azure_account_key>
CONTAINER_NAME=<Azure_container_name>

OPENAI_API_KEY=<OpenAI_api_key>

POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=psswd
POSTGRES_DB=db
POSTGRES_PORT=5432